This is an old tactic of sending out cipher-text, which is to shift each character by a secret interval.
Since the idea behind this cipher is quite easy, I've decided to implemented in the most bracketed languages I know: Scheme.

(! (Embrace (the (powers (of (lambda (and (uneasiness))))))))
